
REACT_APP_FIREBASE_API_KEY=AIzaSyBwnS8va5WGFDpU_rY08LdGuhyR7pwmXIY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-ae275.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-ae275
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-ae275.appspot.com
REACT_APP_MESSAGING_SENDER=517593597478
REACT_APP_APP_ID=1:517593597478:web:9e9abc7944a71f29d548e7